<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Practices</title>
</head>
<body>
<main>
    <h1>HTML Exercises</h1>
   <ul>
    <li>Exercise 1: Bio profile page</a></li>
    <li>Exercise 2: HTML Resume page</a></li>
    <li>Exercise 3: Link and upload (current one)</a></li>
    <li>Exercise 4: Photos</a></li>
    <li>Checkin1</a></li>
    <li>Exercise 5: CSS color</a></li>
    <li>Exercise 5-resume: CSS color</a></li>
    <li>Exercise 6: CSS typography</a></li>
    <li>Checkin2</a></li>
    <li>Exercise 7: CSS box model</a></li>
    <li>Exercisse 8: Grid layout</a></li>
    <li>Exercise 9: Grid layout, part 2</li>
    <li>Exercise 10: Nav menu</li>
   </ul>
</main>
</body>
</html>